#type:ignore
import time

def Input():
    message = input("Enter Morse Code message, or enter -q:")
    message = message.upper()

    codeDict = dict()
    
    i=0

    try: 
        while(0 < len(message)):
            if (message[0] !=""):
                print(codeDict[message[0]], end = "")
            else:
                print("/", end = "")
            i += 1
    except: 
        message = "-q"
        break

def dict():
    MORSE_CODE = { 'A':'.-', 'B':'-...',
        'C':'-.-.', 'D':'-..', 'E':'.',
        'F':'..-.', 'G':'--.', 'H':'....',
        'I':'..', 'J':'.---', 'K':'-.-',
        'L':'.-..', 'M':'--', 'N':'-.',
        'O':'---', 'P':'.--.', 'Q':'--.-',
        'R':'.-.', 'S':'...', 'T':'-',
        'U':'..-', 'V':'...-', 'W':'.--',
        'X':'-..-', 'Y':'-.--', 'Z':'--..',
        '1':'.----', '2':'..---', '3':'...--',
        '4':'....-', '5':'.....', '6':'-....',
        '7':'--...', '8':'---..', '9':'----.',
        '0':'-----', ', ':'--..--', '.':'.-.-.-',
        '?':'..--..', '/':'-..-.', '-':'-....-',
        '(':'-.--.', ')':'-.--.-'}
    return MORSE_CODE 